# WTR_RLD

./: build.gradle  gradle.properties  wtr_rld.jks
app/: build.gradle
app/src/androidTest/java/com/wtr/wtr_rld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtr/wtr_rld/: MainActivity.kt  WtrApp.kt
app/src/main/java/com/wtr/wtr_rld/di/: ApplicationDependency.kt  ComponentInjector.kt
app/src/main/java/com/wtr/wtr_rld/presentation/: MainActivity.kt
app/src/main/java/com/wtr/wtr_rld/presentation/map/: MapFragment.kt
app/src/main/res/layout/: fragment_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wtr/wtr_rld/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wtr/core/di/: scopes.kt
core/src/main/java/com/wtr/core/presentation/main/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/wtr/core/presentation/map/: BaseMapFragment.kt
gradle/wrapper/: gradle-wrapper.properties
