// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.kotlin_version = '1.3.11'

    ext.versions = [
            'applicationId': 'com.wtr.wtr_rld',
            'minSdk'       : 19,
            'compileSdk'   : 28,
            'targetSdk'    : 28,

            'androidPlugin': '3.1.3',
            'kotlin'       : '1.3.11',

            'support'      : '28.0.0',
            'dagger'       : '2.12',
            'rxJava'       : '2.2.2',
            'rxAndroid'    : '2.1.0',
            'constraint'   : '1.1.3',
            'playServices' : '15.0.1',
            'mapUtils'     : '0.5'
    ]

    ext.dependency = [
            android  : [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}"
            ],
            support  : [
                    'appCompat' : "com.android.support:appcompat-v7:${versions.support}",
                    'support'   : "com.android.support:support-v4:${versions.support}",
                    'constraint': "com.android.support.constraint:constraint-layout:${versions.constraint}"
            ],

            kotlin   : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
            ],
            reactiveX: [
                    'rxjava'   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
                    'rxAndroid': "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
            ],
            google   : [
                    'dagger'         : "com.google.dagger:dagger:$versions.dagger",
                    'daggerProcessor': "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'map'            : "com.google.android.gms:play-services-maps:${versions.playServices}",
                    'mapUtils'       : "com.google.maps.android:android-maps-utils:${versions.mapUtils}",
                    'location'       : "com.google.android.gms:play-services-location:${versions.playServices}",
            ]
    ]

    dependencies {
        classpath dependency.android.gradlePlugin
        classpath dependency.kotlin.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.includes = [
            'core': ":core",
    ]
    repositories {
        google()
        jcenter()
    }
}



allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
